

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>清韵IDC–系统通知</title>
</head>
<style>
@charset "utf-8";

*{
	margin: 0;
	padding: 0;
}
body,html{
	width: 100%;
	height: 100%;
}
body{
	background: #ff6500;
	font-family: "微软雅黑";
}
.notice-wrap{
	padding-top: 30px;
}
.notice{
	margin: 0 auto;
	width: 682px;
	height: 633px;
	background: url(img/update-bg.png) no-repeat;
}
.notice h1{
	padding-top: 225px;
	font-size: 36px;
	color: #333;
	text-align: center;
}
.notice>p{
	margin: 0 62px;
	font-size: 18px;
	color: #666;
	text-indent: 36px;
	line-height: 40px;
}
p span{
	color: #ff6500;
}
.notice .notice-cont{
	margin-top: 45px;
}
.notice .notice-tel{
	padding-bottom: 54px;
	border-bottom: 2px solid #f2f2f2;
}
.notice-foot{
	margin-top: 24px;
}
.notice-foot p{
	font-size: 18px;
	color: #666;
	text-align: center;}
</style>
<body>
	<div class="notice-wrap">
		<div class="notice">
			<h1>清韵IDC互联系统停止服务通知</h1>
			<p class="notice-cont">尊敬的访客您好<span>清韵IDC（互联）</span>即日起将停止所有经营性活动</p>
			<p class="notice-tel">请您谅解! 或联系清韵IDC互联<span>此次完全停止经营活动将于4月正式结束(清韵IDC互联已经开通的服务不受影响,但是无法续期，请各位备份好数据寻找新的宿主!)</span>感谢您对清韵IDC互联的支持</p>
			<div class="notice-foot">
				<p>清韵IDC互联（清韵）</p>
				<p>错误代码：Error 503 Service Temporarily Unavailable</p>
			</div>
			<audio autoplay>
<source src="https://music.163.com/song/media/outer/url?id=1388407065.mp3" type="audio/mpeg"><!-- ！BGM！-->
</audio>
		</div>
	</div>
</body>
</html>
